<!DOCTYPE html>
<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Ashley Stallings</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="The website of Ashley Stallings, a senior software engineer">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Ashley Stallings">
  <meta name="generator" content="Hugo 0.125.7">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/resume.pdf" download>Resume</a></li>
                
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="http://localhost:1313/"> Home </a></li>

            
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            
                <li><a style="font-size: 18px; text-transform: none" href="/resume.pdf" download>Resume</a></li>
                
            
            
        </ul>

    </div>
</div>

  




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">SQLite Without CGO</h1>
    <p class="uk-text-center uk-text-lead"></p>
    <p class="uk-text-center">Published on May 14, 2024</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h1 id="introduction">Introduction</h1>
<p>Have you ever been working within a Go project that uses a SQLite database, and been met with the error <code>Binary was compiled with 'CGO_ENABLED=0', go-sqlite3 requires cgo to work. This is a stub</code> OR <code>cgo: C compiler &quot;gcc&quot; not found: exec: &quot;gcc&quot;: executable file not found</code>?  This issue occurs commonly on Windows machines when using the popular <a href="https://pkg.go.dev/github.com/mattn/go-sqlite3">mattn/go-sqlite3 package</a>.  But what causes it and how do we fix it?  Read on to find out.</p>
<h1 id="whats-going-on">What&rsquo;s Going On?</h1>
<p>CGO allows us to write Go code that calls C code.  This is great because any library that already exists in C can be seamlessly incorporated in a Go app.  However to compile your code you need a GCC compiler - a compiler that can compile C code.  When we look at the documentation for mattn/go-sqlite3 we can <a href="https://github.com/mattn/go-sqlite3?tab=readme-ov-file#installation">clearly see</a> this is a CGO package and needs a GCC compiler installed.  This means that the library is not a pure port of SQLite to Go.  Instead it is a wrapper around the C SQLite library. While we could go through the effort of installing GCC on Windows, is that our only option?</p>
<h1 id="moving-forward">Moving Forward</h1>
<p>Enter the <a href="https://pkg.go.dev/modernc.org/sqlite">modernc.org/sqlite package</a> - a CGO free port of SQLite.  With this package you can install and use SQLite without a GCC compiler.  The best part is that this package is a drop in replacement for mattn/go-sqlite3.  How is that possible?  Well, both mattn/go-sqlite3 and modernc.org/sqlite conform to the Go standard <code>database/sql</code> interface, so as long as you are only using <code>database/sql</code> in your code then you can simply swap these libraries in and out!</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this post, we&rsquo;ve examined the complexities involved in using the popular SQLite package, mattn/go-sqlite3.  Often when using SQLite we are prototyping small projects and may not necessarily want to go through the effort of installing a GCC compiler. Fortunately, in that case we can utilize the SQLite package created by modernc.  By providing a pure Go port of SQLite, we can prototype our project without ever needing to worry about CGO or GCC.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:aesdev421@gmail.com">aesdev421@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
          <div uk-lightbox>
            <a href="https://www.google.com/maps/place/Mississippi/data=!4m2!3m1!1s0x862832e4e44ad419:0x620d177fe9dca6da?sa=X&amp;ved=1t:242&amp;ictx=111" data-caption="Mississippi, USA"
               data-type="iframe">Mississippi, USA</a>
          </div>
      </div>
    </div>


    <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
      <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
      2024
      Ashley Stallings
    </div>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
